PORT = 5151

DB_NAME= BingleShop-DebuggingDemon
DB_USER= postgres
DB_PASS= 1234
DB_DIALECT= postgres
DB_PORT= 5432
DB_HOST= localhost

APP_KEY= k123898ka98fka98k9askdsakf

NODE_EMAIL= achmd.yoga@gmail.com
NODE_PASSWORD= jrjkbktivtiujgcn

# DB_NAME= postgres
# DB_USER= postgres
# DB_PASS= fxb8Su7aRAit8iH@
# DB_DIALECT= postgres
# DB_PORT= 5432
# DB_HOST= db.apbzdynlnmuzkslixeuv.supabase.co

# cloud_name= deb05crrf
# api_key= 478737442965597
# api_secret= TqnN3F_epqmUJls19iLypZaz-fg


# cloud_yoga
cloud_name= dq8g7flzb
api_key= 549377371545737
api_secret= bZS72cPFeMWpd3kHNiH2YB3HuQ4-fg
